{
    "files": [],
    "references": [
        { "path": "./tsconfig.app.json" },
        { "path": "./tsconfig.node.json" }
    ],
    "compilerOptions": {
        //"typeRoots": ["./src/types", "./node_modules/@types"],
        "noEmit": true,
        "types": ["node", "express", "react", "react-dom"],
        "typeRoots": [
            "./types",
            "./node_modules/@types",
            "@types/react",
            "@types/react-dom"
        ]
    },
    "include": ["src/**/*", "src/types/**/*"],
    "exclude": ["node_modules", "dist", "vite.config.ts"]
}
